<!--
    Document   : index
    Created on : October 07, 2018, 23:05:00 PM
    Author     : Shadab Shaikh
-->

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Railway Reservation</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                
                margin: 0;
            }
           
          
            .content {
                text-align: center;


            }
            .title {
                font-size: 100px;
                color: blue;
                border: 5 px;
            }
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                border:double;
                border-radius: 


            }
            .m-b-md {
            	margin-top: 2em;
                margin-bottom: 30px;
            }
            .security{
                bottom: 0.1em;
                
                background: url(css/bg2.jpg);
                height: 650px;
                position: fixed;
                background-size: 100%;
                left: 0;
                right: 0;
                z-index: -1;
                opacity: 1.0;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
            <div class='security'></div>

            <div class="content">
                <div class="title m-b-md">
                    Indian Railway
                </div>

                <div class="links">
                    <a href="Add/addnew.jsp">Registration</a>
                    <a href="Login/login.jsp">Login</a>
                </div>
            </div>
        </div>
    </body>
</html>
